neon_mask_wallpaper_asset.json (before)
{
  "Ads": [
    {
      "status_app": "0",
      "link_redirect": "https://"
    }
  ],
  "More0":
  [
    {
      "id":1,
      "title":"Ludo King",
      "image":"https://lh3.googleusercontent.com/GIa9Ek1a4hyqqulStVT1RC7Mus0K5nOcCaeDpt9sJEekq6lnrSIK7LDrpH0OHlFgwog=s180-rw",
      "link":"https://play.google.com/store/apps/details?id=com.ludo.king"
    },
    {
      "id":2,
      "title":"Homescapes",
      "image":"https://lh3.googleusercontent.com/-mPOu6rWotI9ZLDVnvE3ZqKdTgEfaQaqD5SArpkYwlNJM0fOhJLRfJPpPWACHLezwIQ=s180-rw",
      "link":"https://play.google.com/store/apps/details?id=com.playrix.homescapes"
    },
    {
      "id":3,
      "title":"Minecraft",
      "image":"https://lh3.googleusercontent.com/VSwHQjcAttxsLE47RuS4PqpC4LT7lCoSjE7Hx5AW_yCxtDvcnsHHvm5CTuL5BPN-uRTP=s180-rw",
      "link":"https://play.google.com/store/apps/details?id=com.mojang.minecraftpe"
    }
  ],

  "Categories0": [
    {
      "id": 1,
      "name_category": "Neon Mask Wallpaper",
      "image": "link_gambar"

    },
    {
      "id": 2,
      "name_category": "Led Purge Wallpaper",
      "image": "link_gambar"

    }
  ],

  "Data0":
  [
    {
      "id":1,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://w0.peakpx.com/wallpaper/538/896/HD-wallpaper-neon-mask-abstracto-anime-azul-chaqueta-morado-the-purge.jpg"
    },
    {
      "id": 2,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://wallpapercave.com/wp/wp9430927.jpg"
    },
	{
      "id":3,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://wallpapercave.com/wp/wp8285943.jpg"
    },
    {
      "id": 4,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://wallpapercave.com/wp/wp9499193.jpg"
    },
	{
      "id":5,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://wallpapercave.com/wp/wp9499209.jpg"
    },
    {
      "id": 6,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://wallpapercave.com/wp/wp5482908.jpg"
    },
	{
      "id":7,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://wallpapercave.com/wp/wp9499243.jpg"
    },
    {
      "id": 8,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://i.pinimg.com/564x/9e/79/0b/9e790bb99536fa746850cd1b2d7c954e.jpg"
    },
	{
      "id":9,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://wallpaperaccess.com/full/5707528.jpg"
    },
    {
      "id": 10,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://i.pinimg.com/736x/0f/a1/77/0fa1773aa90f059beb6cc7b0078e55f1.jpg"
    },
	{
      "id":11,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://w0.peakpx.com/wallpaper/338/930/HD-wallpaper-neon-mask-neon-neon-ozedits-red-life-man-mask-hop-smoke-triangle-triangleneon.jpg"
    },
    {
      "id": 12,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://iphoneswallpapers.com/wp-content/uploads/2021/04/Hoodie-Neon-Mask-Guy-Smoke.jpg"
    },
	{
      "id":13,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://iphoneswallpapers.com/wp-content/uploads/2020/11/Neon-Mask-Music.jpg"
    },
    {
      "id": 14,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://images.unsplash.com/photo-1635321374958-91e672172efb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE0fHx8ZW58MHx8fHw%3D&w=1000&q=80"
    },
	{
      "id":15,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://1.bp.blogspot.com/-fVw5OryledM/X4WfVz_THzI/AAAAAAAAMpU/2_pMs17ZjN0EEtyw0iPrLcY-tXq4wdR3wCLcBGAsYHQ/s16000/neon-mask-man-wallpaper.jpeg"
    },
    {
      "id": 16,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://1.bp.blogspot.com/-TNY02CHq4Xc/YKpcFSH3QTI/AAAAAAAAQWw/9Drp3W4xK2ksKUKcb_pEq0C1r7sMeKelACLcBGAsYHQ/s0/mask_neon_red.jpg"
    },
	{
      "id":17,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://www.wallpapertip.com/wmimgs/73-730882_mask-man-wallpaper-hd.jpg"
    },
    {
      "id": 18,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://iphoneswallpapers.com/wp-content/uploads/2021/12/Neon-Mask-in-Hoodie-iPhone-Wallpaper.jpg"
    },
	{
      "id":19,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://iphoneswallpapers.com/wp-content/uploads/2019/12/Neon-Mask-iPhone-Wallpaper.jpg"
    },
    {
      "id": 20,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://images.hdqwalls.com/download/neon-mask-4k-yh-1280x2120.jpg"
    },
	{
      "id":21,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://iphoneswallpapers.com/wp-content/uploads/2019/12/Red-Neon-Mask-iPhone-Wallpaper.jpg"
    },
    {
      "id": 22,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://iphoneswallpapers.com/wp-content/uploads/2020/10/Hoodie-Scary-Neon-Mask.jpg"
    },
	{
      "id":23,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://iphoneswallpapers.com/wp-content/uploads/2021/10/Anonymous-Mask-Neon-iPhone-Wallpaper.jpg"
    },
    {
      "id": 24,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://iphoneswallpapers.com/wp-content/uploads/2021/11/Fire-Anonymous-Guy-iPhone-Wallpaper.jpg"
    },
	{
      "id":25,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://cutewallpaper.org/21/neon-mask-wallpapers/Neon-Man-4k-wallpaper-by-Anik012002-a1-Free-on-ZEDGEtm.jpg"
    },
    {
      "id": 26,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://fsb.zobj.net/crop.php?r=SdrbKwJBBGDTPwBhKsYLyHSjdwKwBtbRQzX9XgQOs-pqSocai-HWGSmDbMgwj-P92Hok5O5btR8z7wv7XgbyZMoM9vGo_EWXesAOqoHNT2Ze-_Ti1f8qkyXhUi5Y80x6fLd_m33ZknipmiETFzssZhElSn5DcBjwxm-QORdNnSsxuNe8kZo8LfkTJgSrzkSzJIOxcN7x_RaBMStP"
    },
	{
      "id":27,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://fsb.zobj.net/crop.php?r=eYPMBYURMacoH5dtsqEWr6M46dHXdHfoOhiVL-OyU4fH7wGwd1X_xidqIzJxSs8Pbim6vkpW0BZ-7O6Dsfc8UpMTFw5QT0_WKWe7K584ycdS0hvMBZ9CVZSRlHXu9fZ-0cXqa-vzJ7z6dbm6TCyxplkT7HfsAUk1WJ_H9zrRh_b7ICj7pw_bUIax8Fq68YmdzxvWAfoaOOoDbCYA"
    },
    {
      "id": 28,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://fsb.zobj.net/crop.php?r=i5lW5oD0wFu1PbSX4laoe5JWp8wQmCUTPCsug7qh7w5qByLNOQbUGTne6a5zasO6hB9_oHoQkN7hwT4vpJpwA_ty6xHiwxMT90SlBnA1eWiVXWjpc19IPm866ll6cZI9bI0vOuhQ6NbUIsIfYaVNKJOkpl9NaolBN05Nf4JiibIbuhOHrP2EEXcyRrILTm1F-jvg4ePsSyZSvwfl"
    },
	{
      "id":29,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://w0.peakpx.com/wallpaper/103/299/HD-wallpaper-neon-mask-neon-man-neon-sherif-blue-life-mask-pink.jpg"
    },
    {
      "id": 30,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://external-preview.redd.it/WjWok--Q5Yffk8C4fjyhVn1CGuEoUQ4DPclLxgA66NM.jpg?auto=webp&s=a472fb266e9de10925227979f08994d63fc2f417"
    },
	{
      "id":31,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://i.pinimg.com/originals/68/6a/c4/686ac472659be92750083d1ebe859387.jpg"
    },
    {
      "id": 32,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://w0.peakpx.com/wallpaper/565/734/HD-wallpaper-neon-mask-man-city-light-live-man-mask-neon-night-road-street-way.jpg"
    },
	{
      "id":33,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://w0.peakpx.com/wallpaper/967/415/HD-wallpaper-neon-mask-neonmask-ozedits-art-background-blue-cloud-fog-macenta-man-ozedits-personel-hop-red-smoke-triangle.jpg"
    },
    {
      "id": 34,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://s0.smartresize.com/wallpaper/579/297/HD-wallpaper-neon-mask-man-city-color-light-man-mask-neon-night-smoke-spark.jpg"
    },
	{
      "id":35,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://w0.peakpx.com/wallpaper/921/733/HD-wallpaper-neon-mask-man-blue-city-night-road-sky-stars-street-way.jpg"
    },
    {
      "id": 36,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://w0.peakpx.com/wallpaper/868/900/HD-wallpaper-neon-mask-man-blue-light-lightning-live-night-triangle.jpg"
    },
	{
      "id":37,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://c1.wallpaperflare.com/preview/822/921/293/purge-light-mask-halloween-dark-head.jpg"
    },
    {
      "id": 38,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://c0.wallpaperflare.com/preview/1014/772/947/mask-purge-creepy-bright.jpg"
    },
	{
      "id":39,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://images.unsplash.com/photo-1585362004542-182517689a2d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8JTIzbmR8ZW58MHx8MHx8&w=1000&q=80"
    },
    {
      "id": 40,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://images.unsplash.com/photo-1558023675-12ec55bec7f4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8bmVvbiUyMG1hc2t8ZW58MHx8MHx8&w=1000&q=80"
    },
	{
      "id":41,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://images.unsplash.com/photo-1578763713142-a36e18399ad2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8M3wyMzgxMDg3Mnx8ZW58MHx8fHw%3D&w=1000&q=80"
    },
    {
      "id": 42,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://wallpapers.com/images/high/purge-mask-trio-r9scmdxutw4zxmfx.jpg"
    },
	{
      "id":43,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://wallpapers.com/images/high/purge-mask-trio-r9scmdxutw4zxmfx.jpg"
    },
    {
      "id": 44,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://fsa.zobj.net/crop.php?r=LtV1FnJ_CRF6ca5cmYXnU1_yN_goB-3I5X3mN35JcdgyXDnHRPw7t5Hud6YW6MIze328qgE_yynAyWXC5M5V8rbvU1OM1nSZ6-xnq6z4KLumQeP_71x5h6-wkQNSH6YozO1X4Km8DvLnI9fBuYGCevlNYg0RNENOdifOVHbNhESDfCEZl5YGBuzEH4ySHrhnfcC0IKLXCsFAJtWw"
    },
	{
      "id":45,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://wallpaperaccess.com/full/5707528.jpg"
    },
    {
      "id": 46,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://images.unsplash.com/photo-1569516449771-41c89ee14ca3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bmVvbiUyMG1hc2t8ZW58MHx8MHx8&w=1000&q=80"
    },
	{
      "id":47,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://wallpapers.com/images/high/purge-mask-green-triangle-4lslenvjbjd0a0ga.jpg"
    },
    {
      "id": 48,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://wallpapers.com/images/high/purge-mask-smoke-screen-gq3ai3meqne4uu5z.jpg"
    },
	{
      "id":49,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://wallpapercave.com/wp/wp6432271.jpg"
    },
    {
      "id": 50,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://i.pinimg.com/550x/ce/0a/90/ce0a909358eeebb0fa25bd106fe52f38.jpg"
    },
	{
      "id":51,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://w0.peakpx.com/wallpaper/111/541/HD-wallpaper-neon-masked-city-jp-building-high-light-live-mask-night-road-street-way.jpg"
    },
    {
      "id": 52,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://wallpaper.dog/large/20503888.jpg"
    },
	{
      "id":53,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://cutewallpaper.org/28/cool-gas-mask-wallpaper/6938869.jpg"
    },
    {
      "id": 54,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://cutewallpaper.org/28/cool-gas-mask-wallpaper/i-need-some-wallpapers-share-yours-wallpaper-gas-mask-art-graffiti-wallpaper-art-wallpaper.png"
    },
	{
      "id":55,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://i.pinimg.com/736x/0f/a0/d3/0fa0d39df051d680e1d9f641418b6fe7.jpg"
    },
    {
      "id": 56,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://wallpaperaccess.com/full/1384427.jpg"
    },
	{
      "id":57,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://images.hdqwalls.com/download/gas-mask-guy-vt-1280x2120.jpg"
    },
    {
      "id": 58,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://i.pinimg.com/originals/6f/d4/9f/6fd49ff4e7e972b9a5a6b389f76ad2b6.jpg"
    },
	{
      "id":59,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://fsb.zobj.net/crop.php?r=6X3kQxOlQYKU2pqEbkDaxQNAxnAzBCup1CEQ1urJNZ9LnKfDUUNuCechSh6tX5Tf3Qw-IY6DgfNzSKApgyraf3P_TDHrUYSHBgS53uwyIsJmfLTcA0edDFN1cwTx1Lh7z-qbIa0EQd_jlHDM"
    },
    {
      "id": 60,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://w0.peakpx.com/wallpaper/803/940/HD-wallpaper-mask-neon-purple-abstract-america-captain-marvel-mortal-war-zero.jpg"
    },
	{
      "id":61,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://i.pinimg.com/originals/d0/1b/28/d01b28166f1cb9c3687f71c969aa7c20.jpg"
    },
    {
      "id": 62,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://images.hdqwalls.com/download/neon-mask-4k-yh-1280x2120.jpg"
    },
	{
      "id":63,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://i.pinimg.com/564x/8f/3f/f1/8f3ff1e14bac507ba133c2ddb80af461.jpg"
    },
    {
      "id": 64,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://i.pinimg.com/564x/ce/40/ba/ce40baebba58cc9f119efbf7726abc53.jpg"
    },
	{
      "id":65,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://i.pinimg.com/564x/49/ef/c7/49efc72299617f11e3272c8aa3ae7825.jpg"
    },
    {
      "id": 66,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://i.pinimg.com/736x/6a/68/4e/6a684e4b80ce34681d6d5a6cc1b94df3.jpg"
    },
	{
      "id":67,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://i.pinimg.com/564x/b2/a7/27/b2a72746d1dba4123eefdc891a9e5961.jpg"
    },
    {
      "id": 68,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://i.pinimg.com/736x/95/5e/bf/955ebfb486d0be00f332c13af1f9f859.jpg"
    },
	{
      "id":69,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://i.pinimg.com/736x/73/2e/02/732e02b63444c5bfba466c1c0c38336c.jpg"
    },
    {
      "id": 70,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://i.pinimg.com/750x/a7/3a/d9/a73ad9201309ab6cecab01b680fe1cd2.jpg"
    },
	{
      "id":71,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://i.pinimg.com/750x/2a/81/13/2a8113e62e4962339698e385591a7e1f.jpg"
    },
    {
      "id": 72,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://i.pinimg.com/750x/35/d5/fa/35d5fa79026af4b206bdc9c2514752d6.jpg"
    },
	{
      "id":73,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://i.pinimg.com/736x/47/02/05/4702058c45c3f34623c4f9f3bfda9519.jpg"
    },
    {
      "id": 74,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://i.pinimg.com/564x/04/6b/3b/046b3bfc219f9e04b0cb8a89be5a6136.jpg"
    },
	{
      "id":75,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://i.pinimg.com/736x/56/e6/5a/56e65ad077ccfc50d5a56a1c5c26aa34.jpg"
    },
    {
      "id": 76,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://i.pinimg.com/564x/5c/94/0e/5c940e43ca6529d93a11b366bb7dfded.jpg"
    },
	{
      "id":77,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://i.pinimg.com/736x/b1/f1/05/b1f105764b775e369e4014330d0dbbf0.jpg"
    },
    {
      "id": 78,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://i.pinimg.com/736x/dc/fb/dc/dcfbdc7b405d1e83209f730f6a1a30df.jpg"
    },
	{
      "id":79,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://i.pinimg.com/736x/24/aa/8e/24aa8e78d6be5773022d9cd8d1f3df0e.jpg"
    },
    {
      "id": 80,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://i.pinimg.com/564x/da/81/cb/da81cbd0feed0af3990ea61efb2c89b9.jpg"
    }
  ]
}

neon_mask_wallpaper_asset.json (after)
{
  "Ads": [
    {
      "status_app": "0",
      "link_redirect": "https://"
    }
  ],
  "More":
  [
    {
      "id":1,
      "title":"Horror Wallpaper 4K",
      "image":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiO8LCIzzNzf5PqWy7spHMHKMLaYO2j5oQHPKFZ-_MX3fUWw1c3_fNZ0OhtTyQcRvukrzULCkC6sDWF0Uw9SXgPj7oMEFE8taVArjxdJf76jMC9E9tMyyjNJ5hTcqIlm05cWEqruNTIPZE9wQOpFt4ne5iqtwYNqTFYqZkP1Cq9hcUh8AHrU7sWFTws/s512/icon_horror.png",
      "link":"https://play.google.com/store/apps/details?id=com.satuduatiga.horror_scary_wallpaper_scream_ghosface"
    },
    {
      "id":2,
      "title":"Godzilla Wallpaper 4K",
      "image":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgswRzbj4Gg3ZOD7KRqX3ITheDHAnSNaaBW6PNKByQErEnFV7QUvIQMdnAgkWqp1C-5NuTu_iU_ZFRFUY4OSjb6IRQKWhx8QxbBRStL5QLimaeYqcl8B8CY6fg6cYGi9aJLUp1sFX0v_9n-0e4SOSqFJeRxtc_Dz7s076_Aao8NYOzjJDL9ZDuoDCL9/s512/icon_godzilla.png",
      "link":"https://play.google.com/store/apps/details?id=com.satuduatiga.godzilla_kaiju_kong_wallpaper_kingmonsters"
    },
    {
      "id":3,
      "title":"Sakura School Wallpaper 4K",
      "image":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEji5MI-BuQHsyOM7IzW8ajLaTaGLyf8pOeKFoayvZnVgjEPzNtUY1nZJo0ceDhe6117zW3yhxPL1fGZppLavM5_fgkHxAtM2htr9gkkYBt2f0jA0fxU9a_G30NmIXeg1woweOCZxfknWvap73ccT1Zy_OnMBcywf3jtKwK1JT0oSQ4bwmi7xANDZUFz/s512/icon_sakura.png",
      "link":"https://play.google.com/store/apps/details?id=com.satuduatiga.sakura_school_simulator_wallpaper_anime"
    }
  ],

  "Categories": [
    {
      "id": 1,
      "name_category": "Neon Mask Wallpaper",
      "image": "link_gambar"

    },
    {
      "id": 2,
      "name_category": "Led Purge Wallpaper",
      "image": "link_gambar"

    }
  ],

  "Data":
  [
    {
      "id":1,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://w0.peakpx.com/wallpaper/538/896/HD-wallpaper-neon-mask-abstracto-anime-azul-chaqueta-morado-the-purge.jpg"
    },
    {
      "id": 2,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://wallpapercave.com/wp/wp9430927.jpg"
    },
	{
      "id":3,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://wallpapercave.com/wp/wp8285943.jpg"
    },
    {
      "id": 4,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://wallpapercave.com/wp/wp9499193.jpg"
    },
	{
      "id":5,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://wallpapercave.com/wp/wp9499209.jpg"
    },
    {
      "id": 6,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://wallpapercave.com/wp/wp5482908.jpg"
    },
	{
      "id":7,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://wallpapercave.com/wp/wp9499243.jpg"
    },
    {
      "id": 8,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://i.pinimg.com/564x/9e/79/0b/9e790bb99536fa746850cd1b2d7c954e.jpg"
    },
	{
      "id":9,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://wallpaperaccess.com/full/5707528.jpg"
    },
    {
      "id": 10,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://i.pinimg.com/736x/0f/a1/77/0fa1773aa90f059beb6cc7b0078e55f1.jpg"
    },
	{
      "id":11,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://w0.peakpx.com/wallpaper/338/930/HD-wallpaper-neon-mask-neon-neon-ozedits-red-life-man-mask-hop-smoke-triangle-triangleneon.jpg"
    },
    {
      "id": 12,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://iphoneswallpapers.com/wp-content/uploads/2021/04/Hoodie-Neon-Mask-Guy-Smoke.jpg"
    },
	{
      "id":13,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://iphoneswallpapers.com/wp-content/uploads/2020/11/Neon-Mask-Music.jpg"
    },
    {
      "id": 14,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://images.unsplash.com/photo-1635321374958-91e672172efb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE0fHx8ZW58MHx8fHw%3D&w=1000&q=80"
    },
	{
      "id":15,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://1.bp.blogspot.com/-fVw5OryledM/X4WfVz_THzI/AAAAAAAAMpU/2_pMs17ZjN0EEtyw0iPrLcY-tXq4wdR3wCLcBGAsYHQ/s16000/neon-mask-man-wallpaper.jpeg"
    },
    {
      "id": 16,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://1.bp.blogspot.com/-TNY02CHq4Xc/YKpcFSH3QTI/AAAAAAAAQWw/9Drp3W4xK2ksKUKcb_pEq0C1r7sMeKelACLcBGAsYHQ/s0/mask_neon_red.jpg"
    },
	{
      "id":17,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://www.wallpapertip.com/wmimgs/73-730882_mask-man-wallpaper-hd.jpg"
    },
    {
      "id": 18,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://iphoneswallpapers.com/wp-content/uploads/2021/12/Neon-Mask-in-Hoodie-iPhone-Wallpaper.jpg"
    },
	{
      "id":19,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://iphoneswallpapers.com/wp-content/uploads/2019/12/Neon-Mask-iPhone-Wallpaper.jpg"
    },
    {
      "id": 20,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://images.hdqwalls.com/download/neon-mask-4k-yh-1280x2120.jpg"
    },
	{
      "id":21,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://iphoneswallpapers.com/wp-content/uploads/2019/12/Red-Neon-Mask-iPhone-Wallpaper.jpg"
    },
    {
      "id": 22,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://iphoneswallpapers.com/wp-content/uploads/2020/10/Hoodie-Scary-Neon-Mask.jpg"
    },
	{
      "id":23,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://iphoneswallpapers.com/wp-content/uploads/2021/10/Anonymous-Mask-Neon-iPhone-Wallpaper.jpg"
    },
    {
      "id": 24,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://iphoneswallpapers.com/wp-content/uploads/2021/11/Fire-Anonymous-Guy-iPhone-Wallpaper.jpg"
    },
	{
      "id":25,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://cutewallpaper.org/21/neon-mask-wallpapers/Neon-Man-4k-wallpaper-by-Anik012002-a1-Free-on-ZEDGEtm.jpg"
    },
    {
      "id": 26,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://fsb.zobj.net/crop.php?r=SdrbKwJBBGDTPwBhKsYLyHSjdwKwBtbRQzX9XgQOs-pqSocai-HWGSmDbMgwj-P92Hok5O5btR8z7wv7XgbyZMoM9vGo_EWXesAOqoHNT2Ze-_Ti1f8qkyXhUi5Y80x6fLd_m33ZknipmiETFzssZhElSn5DcBjwxm-QORdNnSsxuNe8kZo8LfkTJgSrzkSzJIOxcN7x_RaBMStP"
    },
	{
      "id":27,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://fsb.zobj.net/crop.php?r=eYPMBYURMacoH5dtsqEWr6M46dHXdHfoOhiVL-OyU4fH7wGwd1X_xidqIzJxSs8Pbim6vkpW0BZ-7O6Dsfc8UpMTFw5QT0_WKWe7K584ycdS0hvMBZ9CVZSRlHXu9fZ-0cXqa-vzJ7z6dbm6TCyxplkT7HfsAUk1WJ_H9zrRh_b7ICj7pw_bUIax8Fq68YmdzxvWAfoaOOoDbCYA"
    },
    {
      "id": 28,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://fsb.zobj.net/crop.php?r=i5lW5oD0wFu1PbSX4laoe5JWp8wQmCUTPCsug7qh7w5qByLNOQbUGTne6a5zasO6hB9_oHoQkN7hwT4vpJpwA_ty6xHiwxMT90SlBnA1eWiVXWjpc19IPm866ll6cZI9bI0vOuhQ6NbUIsIfYaVNKJOkpl9NaolBN05Nf4JiibIbuhOHrP2EEXcyRrILTm1F-jvg4ePsSyZSvwfl"
    },
	{
      "id":29,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://w0.peakpx.com/wallpaper/103/299/HD-wallpaper-neon-mask-neon-man-neon-sherif-blue-life-mask-pink.jpg"
    },
    {
      "id": 30,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://external-preview.redd.it/WjWok--Q5Yffk8C4fjyhVn1CGuEoUQ4DPclLxgA66NM.jpg?auto=webp&s=a472fb266e9de10925227979f08994d63fc2f417"
    },
	{
      "id":31,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://i.pinimg.com/originals/68/6a/c4/686ac472659be92750083d1ebe859387.jpg"
    },
    {
      "id": 32,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://w0.peakpx.com/wallpaper/565/734/HD-wallpaper-neon-mask-man-city-light-live-man-mask-neon-night-road-street-way.jpg"
    },
	{
      "id":33,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://w0.peakpx.com/wallpaper/967/415/HD-wallpaper-neon-mask-neonmask-ozedits-art-background-blue-cloud-fog-macenta-man-ozedits-personel-hop-red-smoke-triangle.jpg"
    },
    {
      "id": 34,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://s0.smartresize.com/wallpaper/579/297/HD-wallpaper-neon-mask-man-city-color-light-man-mask-neon-night-smoke-spark.jpg"
    },
	{
      "id":35,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://w0.peakpx.com/wallpaper/921/733/HD-wallpaper-neon-mask-man-blue-city-night-road-sky-stars-street-way.jpg"
    },
    {
      "id": 36,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://w0.peakpx.com/wallpaper/868/900/HD-wallpaper-neon-mask-man-blue-light-lightning-live-night-triangle.jpg"
    },
	{
      "id":37,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://c1.wallpaperflare.com/preview/822/921/293/purge-light-mask-halloween-dark-head.jpg"
    },
    {
      "id": 38,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://c0.wallpaperflare.com/preview/1014/772/947/mask-purge-creepy-bright.jpg"
    },
	{
      "id":39,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://images.unsplash.com/photo-1585362004542-182517689a2d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8JTIzbmR8ZW58MHx8MHx8&w=1000&q=80"
    },
    {
      "id": 40,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://images.unsplash.com/photo-1558023675-12ec55bec7f4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8bmVvbiUyMG1hc2t8ZW58MHx8MHx8&w=1000&q=80"
    },
	{
      "id":41,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://images.unsplash.com/photo-1578763713142-a36e18399ad2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8M3wyMzgxMDg3Mnx8ZW58MHx8fHw%3D&w=1000&q=80"
    },
    {
      "id": 42,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://wallpapers.com/images/high/purge-mask-trio-r9scmdxutw4zxmfx.jpg"
    },
	{
      "id":43,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://wallpapers.com/images/high/purge-mask-trio-r9scmdxutw4zxmfx.jpg"
    },
    {
      "id": 44,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://fsa.zobj.net/crop.php?r=LtV1FnJ_CRF6ca5cmYXnU1_yN_goB-3I5X3mN35JcdgyXDnHRPw7t5Hud6YW6MIze328qgE_yynAyWXC5M5V8rbvU1OM1nSZ6-xnq6z4KLumQeP_71x5h6-wkQNSH6YozO1X4Km8DvLnI9fBuYGCevlNYg0RNENOdifOVHbNhESDfCEZl5YGBuzEH4ySHrhnfcC0IKLXCsFAJtWw"
    },
	{
      "id":45,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://wallpaperaccess.com/full/5707528.jpg"
    },
    {
      "id": 46,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://images.unsplash.com/photo-1569516449771-41c89ee14ca3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bmVvbiUyMG1hc2t8ZW58MHx8MHx8&w=1000&q=80"
    },
	{
      "id":47,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://wallpapers.com/images/high/purge-mask-green-triangle-4lslenvjbjd0a0ga.jpg"
    },
    {
      "id": 48,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://wallpapers.com/images/high/purge-mask-smoke-screen-gq3ai3meqne4uu5z.jpg"
    },
	{
      "id":49,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://wallpapercave.com/wp/wp6432271.jpg"
    },
    {
      "id": 50,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://i.pinimg.com/550x/ce/0a/90/ce0a909358eeebb0fa25bd106fe52f38.jpg"
    },
	{
      "id":51,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://w0.peakpx.com/wallpaper/111/541/HD-wallpaper-neon-masked-city-jp-building-high-light-live-mask-night-road-street-way.jpg"
    },
    {
      "id": 52,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://wallpaper.dog/large/20503888.jpg"
    },
	{
      "id":53,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://cutewallpaper.org/28/cool-gas-mask-wallpaper/6938869.jpg"
    },
    {
      "id": 54,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://cutewallpaper.org/28/cool-gas-mask-wallpaper/i-need-some-wallpapers-share-yours-wallpaper-gas-mask-art-graffiti-wallpaper-art-wallpaper.png"
    },
	{
      "id":55,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://i.pinimg.com/736x/0f/a0/d3/0fa0d39df051d680e1d9f641418b6fe7.jpg"
    },
    {
      "id": 56,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://wallpaperaccess.com/full/1384427.jpg"
    },
	{
      "id":57,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://images.hdqwalls.com/download/gas-mask-guy-vt-1280x2120.jpg"
    },
    {
      "id": 58,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://i.pinimg.com/originals/6f/d4/9f/6fd49ff4e7e972b9a5a6b389f76ad2b6.jpg"
    },
	{
      "id":59,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://fsb.zobj.net/crop.php?r=6X3kQxOlQYKU2pqEbkDaxQNAxnAzBCup1CEQ1urJNZ9LnKfDUUNuCechSh6tX5Tf3Qw-IY6DgfNzSKApgyraf3P_TDHrUYSHBgS53uwyIsJmfLTcA0edDFN1cwTx1Lh7z-qbIa0EQd_jlHDM"
    },
    {
      "id": 60,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://w0.peakpx.com/wallpaper/803/940/HD-wallpaper-mask-neon-purple-abstract-america-captain-marvel-mortal-war-zero.jpg"
    },
	{
      "id":61,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://i.pinimg.com/originals/d0/1b/28/d01b28166f1cb9c3687f71c969aa7c20.jpg"
    },
    {
      "id": 62,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://images.hdqwalls.com/download/neon-mask-4k-yh-1280x2120.jpg"
    },
	{
      "id":63,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://i.pinimg.com/564x/8f/3f/f1/8f3ff1e14bac507ba133c2ddb80af461.jpg"
    },
    {
      "id": 64,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://i.pinimg.com/564x/ce/40/ba/ce40baebba58cc9f119efbf7726abc53.jpg"
    },
	{
      "id":65,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://i.pinimg.com/564x/49/ef/c7/49efc72299617f11e3272c8aa3ae7825.jpg"
    },
    {
      "id": 66,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://i.pinimg.com/736x/6a/68/4e/6a684e4b80ce34681d6d5a6cc1b94df3.jpg"
    },
	{
      "id":67,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://i.pinimg.com/564x/b2/a7/27/b2a72746d1dba4123eefdc891a9e5961.jpg"
    },
    {
      "id": 68,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://i.pinimg.com/736x/95/5e/bf/955ebfb486d0be00f332c13af1f9f859.jpg"
    },
	{
      "id":69,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://i.pinimg.com/736x/73/2e/02/732e02b63444c5bfba466c1c0c38336c.jpg"
    },
    {
      "id": 70,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://i.pinimg.com/750x/a7/3a/d9/a73ad9201309ab6cecab01b680fe1cd2.jpg"
    },
	{
      "id":71,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://i.pinimg.com/750x/2a/81/13/2a8113e62e4962339698e385591a7e1f.jpg"
    },
    {
      "id": 72,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://i.pinimg.com/750x/35/d5/fa/35d5fa79026af4b206bdc9c2514752d6.jpg"
    },
	{
      "id":73,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://i.pinimg.com/736x/47/02/05/4702058c45c3f34623c4f9f3bfda9519.jpg"
    },
    {
      "id": 74,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://i.pinimg.com/564x/04/6b/3b/046b3bfc219f9e04b0cb8a89be5a6136.jpg"
    },
	{
      "id":75,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://i.pinimg.com/736x/56/e6/5a/56e65ad077ccfc50d5a56a1c5c26aa34.jpg"
    },
    {
      "id": 76,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://i.pinimg.com/564x/5c/94/0e/5c940e43ca6529d93a11b366bb7dfded.jpg"
    },
	{
      "id":77,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://i.pinimg.com/736x/b1/f1/05/b1f105764b775e369e4014330d0dbbf0.jpg"
    },
    {
      "id": 78,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://i.pinimg.com/736x/dc/fb/dc/dcfbdc7b405d1e83209f730f6a1a30df.jpg"
    },
	{
      "id":79,
      "name_category": "Neon Mask Wallpaper",
      "title":"Neon Mask Wallpaper - Led Purge",
      "image":"https://i.pinimg.com/736x/24/aa/8e/24aa8e78d6be5773022d9cd8d1f3df0e.jpg"
    },
    {
      "id": 80,
      "name_category": "Led Purge Wallpaper",
      "title": "Neon Mask Wallpaper - Led Purge",
      "image": "https://i.pinimg.com/564x/da/81/cb/da81cbd0feed0af3990ea61efb2c89b9.jpg"
    }
  ]
}

neon_mask_wallpaper_asset.json (diff)
@@ -5,29 +5,29 @@
       "link_redirect": "https://"
     }
   ],
-  "More0":
+  "More":
   [
     {
       "id":1,
-      "title":"Ludo King",
-      "image":"https://lh3.googleusercontent.com/GIa9Ek1a4hyqqulStVT1RC7Mus0K5nOcCaeDpt9sJEekq6lnrSIK7LDrpH0OHlFgwog=s180-rw",
-      "link":"https://play.google.com/store/apps/details?id=com.ludo.king"
+      "title":"Horror Wallpaper 4K",
+      "image":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiO8LCIzzNzf5PqWy7spHMHKMLaYO2j5oQHPKFZ-_MX3fUWw1c3_fNZ0OhtTyQcRvukrzULCkC6sDWF0Uw9SXgPj7oMEFE8taVArjxdJf76jMC9E9tMyyjNJ5hTcqIlm05cWEqruNTIPZE9wQOpFt4ne5iqtwYNqTFYqZkP1Cq9hcUh8AHrU7sWFTws/s512/icon_horror.png",
+      "link":"https://play.google.com/store/apps/details?id=com.satuduatiga.horror_scary_wallpaper_scream_ghosface"
     },
     {
       "id":2,
-      "title":"Homescapes",
-      "image":"https://lh3.googleusercontent.com/-mPOu6rWotI9ZLDVnvE3ZqKdTgEfaQaqD5SArpkYwlNJM0fOhJLRfJPpPWACHLezwIQ=s180-rw",
-      "link":"https://play.google.com/store/apps/details?id=com.playrix.homescapes"
+      "title":"Godzilla Wallpaper 4K",
+      "image":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgswRzbj4Gg3ZOD7KRqX3ITheDHAnSNaaBW6PNKByQErEnFV7QUvIQMdnAgkWqp1C-5NuTu_iU_ZFRFUY4OSjb6IRQKWhx8QxbBRStL5QLimaeYqcl8B8CY6fg6cYGi9aJLUp1sFX0v_9n-0e4SOSqFJeRxtc_Dz7s076_Aao8NYOzjJDL9ZDuoDCL9/s512/icon_godzilla.png",
+      "link":"https://play.google.com/store/apps/details?id=com.satuduatiga.godzilla_kaiju_kong_wallpaper_kingmonsters"
     },
     {
       "id":3,
-      "title":"Minecraft",
-      "image":"https://lh3.googleusercontent.com/VSwHQjcAttxsLE47RuS4PqpC4LT7lCoSjE7Hx5AW_yCxtDvcnsHHvm5CTuL5BPN-uRTP=s180-rw",
-      "link":"https://play.google.com/store/apps/details?id=com.mojang.minecraftpe"
+      "title":"Sakura School Wallpaper 4K",
+      "image":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEji5MI-BuQHsyOM7IzW8ajLaTaGLyf8pOeKFoayvZnVgjEPzNtUY1nZJo0ceDhe6117zW3yhxPL1fGZppLavM5_fgkHxAtM2htr9gkkYBt2f0jA0fxU9a_G30NmIXeg1woweOCZxfknWvap73ccT1Zy_OnMBcywf3jtKwK1JT0oSQ4bwmi7xANDZUFz/s512/icon_sakura.png",
+      "link":"https://play.google.com/store/apps/details?id=com.satuduatiga.sakura_school_simulator_wallpaper_anime"
     }
   ],
 
-  "Categories0": [
+  "Categories": [
     {
       "id": 1,
       "name_category": "Neon Mask Wallpaper",
@@ -42,7 +42,7 @@
     }
   ],
 
-  "Data0":
+  "Data":
   [
     {
       "id":1,
